<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
            background-color:lightseagreen;
            color: black;
            font-size:20pt;
        }
        nav{
            background-color: white;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: turquoise;
            color:tomato;
            padding: 30px;
            margin: 10px;
            font-size:20pt;
            font-style: italic;
        }
        a:hover{
            background-color:steelblue;
        }
        footer{
            bottom: 0px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/Theaters.html">Theaters</a>
            <a href="/login.html">Register</a>
            <hr/>
        </nav>
    </header>
    <h1>About</h1>
    <hr/>
    <table cellpading=10px cellspacing=10px style="text-align: center;">
        <tr>
            <td rowspan="2">
                <img src="2.png" height="100px">
            </td>
            <td>
                <h3><b>SPI Cinemas</b></h3>
            </td>
        </tr>
        <tr>
            <td><i>
                SPI Cinemas is an Indian multiplex chain and film production company originally owned by the SPI Group, headquartered in Chennai, Tamil Nadu. 
                The company began operating multiplexes in Chennai, and eventually expanded to several states in India. SPI is often lauded for its premium quality and inexpensive pricing.
                Its theatres, primarily Sathyam Cinemas, are often used by filmmakers for film premieres and audio launch events.
                Popcorn served at SPI Cinemas has received considerable praise from film goers and the media.
                In August 2018, PVR Cinemas had completed the acquisition of SPI Cinemas.</i>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <img src="1.jpg" height="200px">
            </td>
            <td>
                <h3><b>Multiplex</b></h3>
            </td>
        </tr>
        <tr>
            <td><i>
                A multiplex is a movie theater complex with multiple screens within a single complex. They are usually housed in a specially designed building.
                Sometimes, an existing venue undergoes a renovation where the existing auditoriums are split into smaller ones, or more auditoriums are added in an extension or
                expansion of the building. The largest of these complexes can sit thousands of people and are sometimes referred to as a megaplex.</i>


            </td>
        </tr>
        
    </table>

    <footer>
        <hr/>
        <h4>&copy;Copyrights Movie-LIS-2020</h4>
    </footer>
    
</body>
</html>